<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.telosys</groupId>
		<artifactId>telosys-tools-parent</artifactId>
		<version>4.x.x</version>
		<relativePath>../telosys-tools-parent/pom.xml</relativePath>
	</parent>

	<name>telosys-tools-commons</name>
	<artifactId>telosys-tools-commons</artifactId>
	<version>4.1.0</version>
	<packaging>jar</packaging>


	<!-- TEMPORARELY -->
	<!-- <properties> <skip-license>true</skip-license> </properties> -->

	<dependencies>

		<!-- for compilation -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.32</version>
		</dependency>

		<!-- For TESTS -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.210</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>
